<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com Clone</title>
  <style>
    .thumbnail {
      width: 300px;
      /* Object-fit: cover makes images or videos fill their container 
      while maintaining aspect ratio. It crops the media if necessary
       to ensure no empty space remains, similar to background-size: cover. */
      /* object-fit: cover; */
      /* Object-position: right aligns the visible portion of a cropped image or video to the right side of its container.
       It determines which part remains visible when object-fit crops the content. */
      /* object-position: right; */
      /* Object-fit: contain scales an image or video to fit entirely within its container 
      while maintaining aspect ratio. It ensures the complete media is visible,
       potentially leaving empty space on the sides or top/bottom. */
      /* object-fit: contain; */
      /* object-position: top;
      object-position: bottom; */
    }

    .search-bar {
      font-size: 20px;
      margin-left: 12px;
    }
  </style>
</head>
<body>
  <img class="thumbnail"  src="thumbnail/thumbnail-1.webp">
  <input class="search-bar" type="text" placeholder="Search">
  <!-- <input type="checkbox"> -->
</body>
</html>